spring.application.name=Tuan1_EmployeeProject
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/evotek_employee
spring.datasource.username=postgres
spring.datasource.password=01092004
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình JPA/Hibernate (n?u b?n dùng JPA ?? t??ng tác v?i database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true